{
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
          { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
        ]
      },
      {
        "source": "**/*.@(js|mjs|wasm|json|png|otf|ttf|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
      },
      {
        "source": "/@(index.html|flutter_service_worker.js|flutter_bootstrap.js|version.json)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "regex": "^/[^.]*$",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
